MainWindow.xaml

<Window x:Name="frmMain" x:Class="Kupan_Sorina_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kupan_Sorina_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="497" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="31,16,0,0" VerticalAlignment="Top" Width="65" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="31,88,0,0" VerticalAlignment="Top" Width="65" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="31,156,0,0" VerticalAlignment="Top" Width="65" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="150,405,0,0" VerticalAlignment="Top" Width="56" IsEnabled="False" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="710,400,0,0" VerticalAlignment="Top" Width="56" IsEnabled="False" Click="btnCancel_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="150,205,0,0" VerticalAlignment="Top" Width="55" Click="btnPrevious_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="710,205,0,0" VerticalAlignment="Top" Width="56" Click="btnNext_Click"/>
        <ListBox x:Name="lstPhones" Margin="150,16,34,281" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="31,272,0,0" VerticalAlignment="Top" Height="52" Width="65" FontWeight="Bold" Click="btnExit_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber" HorizontalAlignment="Left" Margin="229,0,0,0" VerticalAlignment="Center" Width="107"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="387,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="389,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" RenderTransformOrigin="0.5,0.5" IsEnabled="False" Text="{Binding Path=Subscriber}">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.22"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lblSubscriber" Content="Subcriber" HorizontalAlignment="Left" Margin="229,259,0,0" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="lblContractValue" Content="Contract Value" HorizontalAlignment="Left" Margin="228,290,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblContractDate" Content="Contract Date" HorizontalAlignment="Left" Margin="229,321,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="txtContractValue" HorizontalAlignment="Left" Margin="387,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" IsEnabled="False"/>
        <TextBox x:Name="txtContractDate" HorizontalAlignment="Left" Margin="387,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" IsEnabled="False"/>

    </Grid>
</Window>
